[tox]
envlist = py{39,310,311,312}
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    scipy
    scikit-image
commands =
    pytest {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    pytest --cov=. --cov-report=term-missing --cov-report=html --cov-fail-under=60 {posargs}
