[tox]
envlist = py39,py310,py311,py312
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
    numpy
    scipy
    scikit-image
    pyqt5
commands =
    pytest {posargs}
changedir = {toxinidir}

[testenv:coverage]
deps =
    {[testenv]deps}
commands =
    pytest --cov=. --cov-report=term-missing --cov-report=html --cov-fail-under=60 {posargs}
changedir = {toxinidir}
