# tox.ini
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    macos-latest: macos
    ubuntu-latest: linux
    windows-latest: windows

[testenv]
platform =
    linux: linux
    macos: darwin
    windows: win32
passenv =
    CI
    DISPLAY
    GITHUB_ACTIONS
    NUMPY_EXPERIMENTAL_ARRAY_FUNCTION
    PYVISTA_OFF_SCREEN
    XAUTHORITY
deps =
    pyqt5
    -e .
    pytest-cov
    pytest-qt
    coverage
commands =
    pytest --cov=napari_easytrack --cov-branch --cov-report=lcov --cov-report=term-missing
    coverage report
setenv =
    PYTHONPATH = {toxinidir}/src

[tox]
envlist = py3{10,11,12}-{linux,macos,windows}
isolated_build=true